<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-tL-brA">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-K3-wHm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-vU-bsQ" userLabel="HeaderView">
                                                <rect key="frame" x="20" y="8" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="qcC-tH-LVZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-VB-8Qx" userLabel="FooterView">
                                                <rect key="frame" x="20" y="1042" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="M42-mW-MFO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LhU-VB-8Qx" secondAttribute="trailing" constant="20" id="HHt-UL-ioD"/>
                                            <constraint firstItem="LhU-VB-8Qx" firstAttribute="leading" secondItem="Ilm-K3-wHm" secondAttribute="leading" constant="20" id="UXc-Mr-UyV"/>
                                            <constraint firstAttribute="height" constant="1200" id="WDN-tG-BHF"/>
                                            <constraint firstItem="BN8-vU-bsQ" firstAttribute="leading" secondItem="Ilm-K3-wHm" secondAttribute="leading" constant="20" id="YP7-pu-JhO"/>
                                            <constraint firstAttribute="bottom" secondItem="LhU-VB-8Qx" secondAttribute="bottom" constant="8" id="bUg-J1-cne"/>
                                            <constraint firstItem="BN8-vU-bsQ" firstAttribute="top" secondItem="Ilm-K3-wHm" secondAttribute="top" constant="8" id="qRv-6p-cwh"/>
                                            <constraint firstAttribute="trailing" secondItem="BN8-vU-bsQ" secondAttribute="trailing" constant="20" id="xxD-sd-ZS9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ilm-K3-wHm" secondAttribute="bottom" id="3ba-R3-m09"/>
                                    <constraint firstItem="Ilm-K3-wHm" firstAttribute="top" secondItem="1fc-tL-brA" secondAttribute="top" id="5Io-by-cfc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilm-K3-wHm" secondAttribute="trailing" id="DbH-gL-XEV"/>
                                    <constraint firstItem="Ilm-K3-wHm" firstAttribute="leading" secondItem="1fc-tL-brA" secondAttribute="leading" id="RZ6-Uw-0Za"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1fc-tL-brA" secondAttribute="bottom" id="6Af-MD-3Wp"/>
                            <constraint firstItem="1fc-tL-brA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R2F-qg-KWT"/>
                            <constraint firstItem="1fc-tL-brA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZiF-Xr-Gka"/>
                            <constraint firstItem="1fc-tL-brA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fcN-qy-Bf1"/>
                            <constraint firstItem="Ilm-K3-wHm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g3K-9x-vTP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
